<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
<!-- Styling File -->
  <link rel="stylesheet" href="style.css">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
<!-- Start Attribution Style -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: fixed; bottom: 0; width: 100%; padding: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
<!-- End Attribution Style -->
</head>
<body>
  <main>
    <div class="image">
    <img src="images/illustration-hero.svg" alt="">
    </div>
    <div class="content">
      <h1>
        Order Summary
      </h1>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
      </p>
      <div class="plan">
        <div class="plan-info">
        <img src="images/icon-music.svg" alt="">
          <span class="plan-type">Annual Plan</span>
          <span class="price">$59.99/year</span>
        </div>
        <div class="link"><a href="#">Change</a></div>
      </div>
      <div class="buttons">
      <button>Proceed to Payment</button>
      <button>Cancel Order</button>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mahmoud Elgendy</a>.
  </footer>
</body>
</html>