/* Start Variables */
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}
/* End Variables */
/* Start Global Styling */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: 'Red Hat Display', sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--pale-blue);
  font-size: 16px;
}
/* End Global Styling */
/* Start Mobile First */
main {
  background-color: var(--very-pale-blue);
  width: 320px;
  border-radius: 15px;
  margin-top: 10px;
  padding: 0 0 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  
  text-align: center
}
.image img {
  width: 100%;
  margin-bottom: 20px;
}
h1 {
  font-size: 1.5em;
  font-weight: 900;
  color: var(--dark-blue);
  margin-bottom: 20px;
}
p {
  padding: 0px 35px;
  line-height: 1.8;
  color: var(--desaturated-blue); 
}
.plan {
  padding: 0 35px;
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin-top: 30px;
}
.link {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  color: var(--bright-blue);
  font-weight: 700;
  font-size: 0.9em;
}
.plan-info {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}
.plan-info img {
  grid-row: span 2;
}
.plan-type {
  font-weight: 900;
  color: var(--dark-blue);
  display: flex;
  align-items: flex-end;
  font-size: 1em;
}
.price {
  font-size: 1em;
  color: var(--desaturated-blue);
}
.buttons {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  padding: 0px 25px;
}
button {
  padding: 14px;
  font-size: 1em;
  font-weight: 700;
  font-family: 'Red Hat Display', sans-serif;
  border: none;
}
button:nth-child(1) {
  border-radius: 10px;
  color: white;
  background-color: var(--bright-blue);
  box-shadow: 0 20px 15px 0 #DDDDFF;
  margin-bottom: 10px;
}
button:nth-child(2) {
  background-color: transparent;
  color: var(--desaturated-blue);
  font-weight: 900;
}
/* End Mobile First */
/* Start Desktop Screen */
@media (min-width: 960px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
  }
  main {
    width: 360px;
    box-shadow: 0 10px 30px #C8CDFF;
  }
  h1 {
    font-size: 1.5em;
    font-weight: 900;
    color: var(--dark-blue);
    margin-top: 15px;
    margin-bottom: 15px;
  }
  p {
    padding: 0px 45px;
    line-height: 1.8;
    color: var(--desaturated-blue); 
    font-size: 0.9em;
  }
  .plan {
  padding: 0 55px;
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin-top: 30px;
}
.link {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  color: var(--bright-blue);
  font-weight: 700;
  font-size: 0.9em;
}
.plan-info {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  align-items: center;
}
.plan-info img {
  grid-row: span 2;
  height: 90%;
}
.plan-type {
  font-weight: 900;
  color: var(--dark-blue);
  display: flex;
  align-items: flex-end;
  font-size: 0.9em;
}
.price {
  font-size: 1em;
  color: var(--desaturated-blue);
}
.buttons {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  padding: 0px 35px;
}
button {
  padding: 14px;
  font-size: 0.9em;
  font-weight: 700;
  font-family: 'Red Hat Display', sans-serif;
  border: none;
}
button:nth-child(1) {
  border-radius: 10px;
  color: white;
  background-color: var(--bright-blue);
  box-shadow: 0 20px 15px 0 #DDDDFF;
  margin-bottom: 10px;
}
button:nth-child(2) {
  background-color: transparent;
  color: var(--desaturated-blue);
  font-weight: 900;
}
}
/* End Desktop Screen */
/* Start Active States */
button,
a {
  cursor: pointer;
}
button:nth-child(1):hover,
a:hover {
  opacity: 0.6;
}
button:nth-child(2):hover {
  color: var(--dark-blue);
}
/* End Active States */